\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:paramagnet-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics}{3}{section.1.1}}
\newlabel{Introduction:physics}{{1.1}{3}{Physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Methods}{3}{section.1.2}}
\newlabel{Introduction:numerical-methods}{{1.2}{3}{Numerical Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Dependencies:dependencies}{{2}{5}{Dependencies}{chapter.2}{}}
\newlabel{Dependencies::doc}{{2}{5}{Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PETSc}{5}{section.2.1}}
\newlabel{Dependencies:petsc}{{2.1}{5}{PETSc}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenMP}{5}{section.2.2}}
\newlabel{Dependencies:openmp}{{2.2}{5}{OpenMP}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Setup}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Setup:simulation-setup}{{3}{7}{Simulation Setup}{chapter.3}{}}
\newlabel{Setup::doc}{{3}{7}{Simulation Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisation}{7}{section.3.1}}
\newlabel{Setup:initialisation}{{3.1}{7}{Initialisation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenMP}{7}{section.3.2}}
\newlabel{Setup:openmp}{{3.2}{7}{OpenMP}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation}{7}{section.3.3}}
\newlabel{Setup:compilation}{{3.3}{7}{Compilation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running}{7}{section.3.4}}
\newlabel{Setup:running}{{3.4}{7}{Running}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Output:output}{{4}{9}{Output}{chapter.4}{}}
\newlabel{Output::doc}{{4}{9}{Output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASCII Output}{9}{section.4.1}}
\newlabel{Output:ascii-output}{{4.1}{9}{ASCII Output}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VTK Output}{9}{section.4.2}}
\newlabel{Output:vtk-output}{{4.2}{9}{VTK Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
